{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "google"
    ],
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "babel"
    ],
    "rules": {
        "object-curly-spacing": [
            2,
            "always"
        ],
        "comma-dangle": ["error", "never"],
        "react/jsx-uses-react": "off",
        "react/react-in-jsx-scope": "off",
        "require-jsdoc": [
            2,
            {
                "require": {
                    "FunctionDeclaration": false,
                    "MethodDefinition": false,
                    "ClassDeclaration": false
                }
            }
        ]
    }
}